C:\Users\User\Desktop\hw 4(4)\bin\Debug\net8.0\hw 4(4).exe
C:\Users\User\Desktop\hw 4(4)\bin\Debug\net8.0\hw 4(4).deps.json
C:\Users\User\Desktop\hw 4(4)\bin\Debug\net8.0\hw 4(4).runtimeconfig.json
C:\Users\User\Desktop\hw 4(4)\bin\Debug\net8.0\hw 4(4).dll
C:\Users\User\Desktop\hw 4(4)\bin\Debug\net8.0\hw 4(4).pdb
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).AssemblyInfo.cs
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).dll
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\refint\hw 4(4).dll
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).pdb
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\hw 4(4).genruntimeconfig.cache
C:\Users\User\Desktop\hw 4(4)\obj\Debug\net8.0\ref\hw 4(4).dll
