C:\Users\User\Desktop\hw 4(1)\bin\Debug\net8.0\hw 4(1).exe
C:\Users\User\Desktop\hw 4(1)\bin\Debug\net8.0\hw 4(1).deps.json
C:\Users\User\Desktop\hw 4(1)\bin\Debug\net8.0\hw 4(1).runtimeconfig.json
C:\Users\User\Desktop\hw 4(1)\bin\Debug\net8.0\hw 4(1).dll
C:\Users\User\Desktop\hw 4(1)\bin\Debug\net8.0\hw 4(1).pdb
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).AssemblyInfo.cs
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).dll
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\refint\hw 4(1).dll
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).pdb
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\hw 4(1).genruntimeconfig.cache
C:\Users\User\Desktop\hw 4(1)\obj\Debug\net8.0\ref\hw 4(1).dll
